<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #add8e6;
            
        }

        main{
            display: grid;
            place-items: center;
            height: 65vh;
        }

        h1 {
            font-family: sans-serif;
            font-size: 3em;
            margin: 20px;
            text-align: center;
        }

        div {
            
            background-color: gray;
            height: 100px;
            width: 500px;
            margin: 20px;
            border-radius: 10px;
            font-size: 3em;
            text-align: center;
            
        }

        footer {
            background-color: gray;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
           
            
        }

        footer a {
            text-decoration: none;
            color: lightblue;
        }

    </style>
</head>
<body>
    <main>

        <h1>Relógio</h1>

        <div id="date"></div>

    </main>
      <footer>
        Site criado por <a href="https://github.com/LcEduardo" target="_blank"><strong>Lucas Eduardo</strong> </a>
    </footer>

    <script src="script.js"></script>
</body>
</html>